# D&D House Rules
For my home game, hosted on Roll20.net, I'm running some custom rules that I want to keep a track of. My players are all new, and thus I'm making the rules of the game a little easier to digest and without too many complications. Also this will act as a quick reference for basic rules, should this be required.